Teleta02/Progetto/progetto.ClientVpfLibrerieBusinness/NewModelDaBusiness.xaml

<Window x:Class="progetto.ClientVpfLibrerieBusinness.NewModelDaBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progetto.ClientVpfLibrerieBusinness"
        mc:Ignorable="d"
        Title="NewModelDaBusiness" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="StileLabel" TargetType="Label">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value ="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="3"  Content="Prova wpf"
                x:Name="LabelScuola" Style="{StaticResource StileLabel}" />
        <ListView Grid.Row="1" Grid.Column="1" x:Name="LV" >

            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="5" Margin="3,3,3,3" Padding="3">
                        <Grid Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path=FullName}" Grid.Row="0"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Path=Sex}" />
                            <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=ProdottiConsigliati}">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Width="150" Height="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Codice}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Descrizion}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Prezzo}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
