Teleta02/Progetto/Progetto.client.wpf/MainWindow.xaml

<Window x:Class="Progetto.client.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto.client.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Background="Aquamarine"  Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="StileLabel" TargetType="Label">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value ="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:ConvertitoreDoubleToBoolean x:Key="ConverterD" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="3"  Content="Prova wpf"
                x:Name="LabelScuola" Style="{StaticResource StileLabel}" />
        <ListView Grid.Row="1" Grid.Column="1" x:Name="LV" >
            
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="5" Margin="3,3,3,3" Padding="3">
                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path=FullName}" Grid.Row="0"/>
                            <Image Grid.Row="2"  Width="100" Source="{Binding Path=PhotoFilename}"/>
                            <TextBlock Grid.Row="3" 
                                       Text="{Binding Path=GradePointAverage}" />
                            <CheckBox Grid.Row="1"
                                      IsChecked="{Binding Path=GradePointAverage, 
                                       Converter={StaticResource ConverterD}}"
      ></CheckBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
